{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.1"}
         org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
         org.clojure/math.combinatorics {:mvn/version "0.1.6"}}
 :aliases {:nrepl {:extra-deps {nrepl {:mvn/version "0.6.0"}
                                reply {:mvn/version "0.4.4"}
                                cider/cider-nrepl {:mvn/version "0.22.4"}}
                   :main-opts ["-m" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]"]}
           :reply {:extra-deps  {reply {:mvn/version "0.4.4"}}
                   :main-opts ["-m" "reply.main"
                               "--color"]}
           }}
